# SqlServerConnections

./: README.md  README_How_to_use.md  SqlServerConnections.sln
SQLConnection/: SQLConnection.csproj  SqlServer.cs
SqlConnections/: SqlConnections.csproj  SqlServer.cs
SqlServerConnections/: SqlServer.cs  SqlServerConnections.csproj
SqlServerConnections/Properties/: AssemblyInfo.cs
